packages: ./hpath
          ./hpath-directory
          ./hpath-posix
          ./streamly-posix
		  ../../tmp/file-io
          https://hackage.haskell.org/package/filepath-2.0.0.0/candidate/filepath-2.0.0.0.tar.gz

source-repository-package
    type: git
    location: https://github.com/hasufell/unix.git
    tag: 4d7bce9d85f077908f699532673e12ae66b178b0

source-repository-package
    type: git
    location: https://github.com/hasufell/Win32.git
    tag: a2ab9bc501614c48c62f9508488e87f0c2924b7b

-- source-repository-package
-- 	type: git
-- 	location: https://github.com/hasufell/file-io.git
-- 	tag: 6bea7270a224c3357f0866b5e9e3aa91fa39e431

package hpath-io
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

-- https://github.com/composewell/streamly/blob/master/docs/Build.md
package streamly
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

allow-newer: filepath, Win32
