packages: ./hpath
          ./hpath-directory
          ./hpath-io
          ./hpath-posix
          ./streamly-posix
          https://hackage.haskell.org/package/filepath-2.0.0.0/candidate/filepath-2.0.0.0.tar.gz

source-repository-package
    type: git
    location: https://github.com/hasufell/unix.git
    tag: 4d7bce9d85f077908f699532673e12ae66b178b0

source-repository-package
    type: git
    location: https://github.com/hasufell/Win32.git
    tag: a2ab9bc501614c48c62f9508488e87f0c2924b7b

package hpath-io
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

-- https://github.com/composewell/streamly/blob/master/docs/Build.md
package streamly
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

allow-newer: filepath
