packages: ./hpath
          ./hpath-directory
          ./hpath-filepath
          ./hpath-io
          ./hpath-posix


source-repository-package
    type: git
    location: https://github.com/hasufell/abstract-filepath.git
    tag: 78ddb6aa24a785d14807ceaa78652f3b41dddd39
    subdir: abstract-filepath
            abstract-filepath-types
            abstract-filepath-unix
            abstract-filepath-Win32

package hpath-io
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

-- https://github.com/composewell/streamly/blob/master/docs/Build.md
package streamly
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16
